[@BC Page]

[Bootlogo]

[Info]
;mode=table
;background=false
;gap=15
'Bootlogos Location'='./bootlogo/'

[Disable Bootlogo]
;mini=true
ini_file ./config.ini
move /atmosphere/exefs_patches/{ini_file(*Bootlogo,footer)} '/switch/.packages/AIO Customizer/bootlogo/'
remove-ini-key ./config.ini *Bootlogo footer
refresh-to 'Disable Bootlogo'


[*Bootlogo]
;mini=true
;mode=option
;footer=Disabled
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/bootlogo/*/'
move /atmosphere/exefs_patches/{ini_file(*Bootlogo,footer)} '/switch/.packages/AIO Customizer/bootlogo/'
move '/switch/.packages/AIO Customizer/bootlogo/{file_name}' /atmosphere/exefs_patches/
set-footer {file_name}
refresh-to *Bootlogo


[Bootsound]

[Info]
;mode=table
;background=false
;gap=15
'Bootsounds Location'='./bootsound/'

[Disable Bootsound]
;mini=true
ini_file ./config.ini
move /config/BootSoundNX/sound/bootsound.mp3 '/switch/.packages/AIO Customizer/bootsound/{ini_file(*Bootsound,footer)}.mp3' 
delete '/switch/.packages/AIO Customizer/bootsound/null.mp3'
remove-ini-key ./config.ini *Bootsound footer
refresh-to 'Disable Bootsound'


[*Bootsound]
;mini=true
;mode=option
;footer=Disabled
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/bootsound/*mp3'
move /config/BootSoundNX/sound/bootsound.mp3 '/switch/.packages/AIO Customizer/bootsound/{ini_file(*Bootsound,footer)}.mp3'
move {file_source} /config/BootSoundNX/sound/bootsound.mp3
delete '/switch/.packages/AIO Customizer/bootsound/Disabled.mp3'
set-footer {file_name}
refresh-to *Bootsound


[Downlaod BootSoundNX]
;mini=true
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Downloading press {R} to stop' 24
download https://api.github.com/repos/p0liak/BootSoundNX-Build/releases?per_page=1 /config/ultrahand/downloads/bootsoundnx-api.json
json_file /config/ultrahand/downloads/bootsoundnx-api.json
download {json_file(0,assets,0,browser_download_url)} '/config/ultrahand/downloads/bootsoundnx.zip'
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/bootsoundnx.zip /
delete '/config/ultrahand/downloads/*'
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Downloaded, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24



[Splashscreen]

[Info]
;mode=table
;background=false
;gap=15
'Splashscreens Location'='./splashscreen/'

[Splashscreen Time]
;mini=true
;mode=named_step_trackbar
;unlocked=true
json_file_source '/switch/.packages/AIO Customizer/json/boot_wait.json' name
set-ini-val /bootloader/hekate_ipl.ini config bootwait {json_file_source(*,label)}


[*Splashscreen]
;mini=true
;mode=option
file_source '/switch/.packages/AIO Customizer/splashscreen/*.bmp'
set-footer {file_name}
refresh-to *Splashscreen


[*Apply to]
;mini=true
ini_file ./config.ini
ini_file_source /bootloader/hekate_ipl.ini
filter config
set-ini-val /bootloader/hekate_ipl.ini '{ini_file_source(*)}' logopath '/switch/.packages/AIO Customizer/splashscreen/{ini_file(*Splashscreen,footer)}.bmp'


[Autoboot]

[Disable]
;mini=true
set-ini-val /bootloader/hekate_ipl.ini config autoboot 0
remove-ini-key ./config.ini '*Hekate_ipl.ini' footer
refresh-to Disable

[Gap]
;mode=table
;background=false
;gap=5

[Info]
;mode=table
;background=false
;gap=15
'Autoboot Entries hekate_ipl.ini'=''

[*Hekate_ipl.ini]
;mini=true
;mode=option
;footer=Disabled
ini_file_source /bootloader/hekate_ipl.ini
filter config
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 0
set-ini-val /bootloader/hekate_ipl.ini config autoboot {index}
set-footer {ini_file_source(*)}
refresh-to *Hekate_ipl.ini



[@Advanced]

[Header]
;mode=table
;background=false
;header_indent=true
;gap=15
'system_settings.ini configs'= 'Reboot to apply'



[*Fan Curves]
;mode=forwarder
package_source './curves_manager.ini'


[GPU Scheduling]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0


[USB 3.0 Support]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x0


[Crash Autoreboot]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"Off", "value":"u64!0x0"}, {"name":"5 sec", "value":"u64!0x1388"}, {"name":"10 sec", "value":"u64!0x2710"}, {"name":"15 sec", "value":"u64!0x3a98"}, {"name":"20 sec", "value":"u64!0x4e20"}]' name
set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval {json_source(*,value)}



[Gap]
;mode=table
;background=false
;gap=5

[Info]
;mode=table
;background=false
;gap=15
'Video Capture'=''

[Framerate]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"30 FPS", "value":"u32!30"}, {"name":"60 FPS", "value":"u32!60"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_source(*,value)}


[Bitrate]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"5.9 Mbs [30s]", "value":"u32!0x5A06E0"}, {"name":"9.2 Mbs [20s]", "value":"u32!0x8C6180"}, {"name":"13 Mbs [15s]", "value":"u32!0xC65D40"}, {"name":"20 Mbs [10s]", "value":"u32!0x1312D00"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_source(*,value)}



[Gap]
;mode=table
;background=false
;gap=5

[Info]
;mode=table
;background=false
;gap=15
'Charging'=''

[Charge Speed]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"[Slow]             1536mA", "value":"u32!0x600"}, {"name":"[Default]              Stock", "command":"remove-ini-key", "value":"0"}, {"name":"[Normal]         2144mA", "value":"u32!0x860"}, {"name":"[Fast]              2560mA", "value":"u32!0xA00"}, {"name":"[Ultra]             3072mA", "value":"u32!0xC00"}]' name
set-ini-val /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere {json_source(*,value)}
{json_source(*,command)} /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere