[Boot Customization]
ini_file '/switch/.packages/AIO Customizer/ini/boot customization/config.ini'
delete '/switch/.packages/AIO Customizer/bootlogo/{ini_file(*Bootlogo,footer)}/'
delete '/switch/.packages/AIO Customizer/bootsound/{ini_file(*Bootsound,footer)}.mp3'


[Disable Bootlogo]
;mini=true
ini_file '/switch/.packages/AIO Customizer/ini/boot customization/config.ini'
move /atmosphere/exefs_patches/{ini_file(*Bootlogo,footer)} '/switch/.packages/AIO Customizer/bootlogo/'
remove-ini-key '/switch/.packages/AIO Customizer/ini/boot customization/config.ini' *Bootlogo footer


[Disable Bootsound]
;mini=true
ini_file '/switch/.packages/AIO Customizer/ini/boot customization/config.ini'
move /config/BootSoundNX/sound/bootsound.mp3 '/switch/.packages/AIO Customizer/bootsound/{ini_file(*Bootsound,footer)}.mp3' 
delete '/switch/.packages/AIO Customizer/bootsound/null.mp3'
remove-ini-key '/switch/.packages/AIO Customizer/ini/boot customization/config.ini' *Bootsound footer


[Curves]
ini_file ./config.ini
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[0, 36000, 0, {ini_file(36°C?D,real_value)}], [36000, 40000, {ini_file(36°C?D,real_value)}, {ini_file(40°C?D,real_value)}], [40000, 47000, {ini_file(40°C?D,real_value)}, {ini_file(47°C?D,real_value)}], [47000, 50000, {ini_file(47°C?D,real_value)}, {ini_file(50°C?D,real_value)}], [50000, 54000, {ini_file(50°C?D,real_value)}, {ini_file(54°C?D,real_value)}], [54000, 58000, {ini_file(54°C?D,real_value)}, {ini_file(58°C?D,real_value)}], [58000, 1000000, {ini_file(58°C?D,real_value)}, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[0, 33000, 0, {ini_file(33°C?H,real_value)}], [33000, 36000, {ini_file(33°C?H,real_value)}, {ini_file(36°C?H,real_value)}], [36000, 43000, {ini_file(36°C?H,real_value)}, {ini_file(43°C?H,real_value)}], [43000, 47000, {ini_file(43°C?H,real_value)}, {ini_file(47°C?H,real_value)}], [47000, 50000, {ini_file(47°C?H,real_value)}, {ini_file(50°C?H,real_value)}], [50000, 54000, {ini_file(50°C?H,real_value)}, {ini_file(54°C?H,real_value)}], [54000, 1000000, {ini_file(54°C?H,real_value)}, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xF230
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xFDE8
