[@Curves Presets]

[Curves Presets]

[*Custom Curves]
;mode=forwarder
package_source './custom_curves.ini'
exec curves



[Gap]
;mode=table
;background=false
;gap=5

[Header]
;mode=table
;header_indent=true
;background=false
;gap=15
ini_file ./config.ini
'Tskin Current Preset:' = '{ini_file(Preset,footer)}'



[Quiet - Silent]
;mini=true
set-ini-val './config.ini' Preset footer 'Quiet'
set-ini-val './config.ini' 36°C?D value 0
set-ini-val './config.ini' 40°C?D value 12
set-ini-val './config.ini' 47°C?D value 25
set-ini-val './config.ini' 50°C?D value 35
set-ini-val './config.ini' 54°C?D value 49
set-ini-val './config.ini' 58°C?D value 71
set-ini-val './config.ini' 36°C?D real_value 0
set-ini-val './config.ini' 40°C?D real_value 31
set-ini-val './config.ini' 47°C?D real_value 64
set-ini-val './config.ini' 50°C?D real_value 89
set-ini-val './config.ini' 54°C?D real_value 125
set-ini-val './config.ini' 58°C?D real_value 181
set-ini-val './config.ini' 33°C?H value 0
set-ini-val './config.ini' 36°C?H value 4
set-ini-val './config.ini' 43°C?H value 14
set-ini-val './config.ini' 47°C?H value 24
set-ini-val './config.ini' 50°C?H value 31
set-ini-val './config.ini' 54°C?H value 47
set-ini-val './config.ini' 33°C?H real_value 0
set-ini-val './config.ini' 36°C?H real_value 10
set-ini-val './config.ini' 43°C?H real_value 36
set-ini-val './config.ini' 47°C?H real_value 61
set-ini-val './config.ini' 50°C?H real_value 79
set-ini-val './config.ini' 54°C?H real_value 120
exec curves
refresh-to Quiet



[Cool - Default]
;mini=true
set-ini-val './config.ini' Preset footer 'Cool'
set-ini-val './config.ini' 36°C?D value 0
set-ini-val './config.ini' 40°C?D value 12
set-ini-val './config.ini' 47°C?D value 25
set-ini-val './config.ini' 50°C?D value 35
set-ini-val './config.ini' 54°C?D value 49
set-ini-val './config.ini' 58°C?D value 71
set-ini-val './config.ini' 36°C?D real_value 0
set-ini-val './config.ini' 40°C?D real_value 31
set-ini-val './config.ini' 47°C?D real_value 64
set-ini-val './config.ini' 50°C?D real_value 89
set-ini-val './config.ini' 54°C?D real_value 125
set-ini-val './config.ini' 58°C?D real_value 181
set-ini-val './config.ini' 33°C?H value 0
set-ini-val './config.ini' 36°C?H value 12
set-ini-val './config.ini' 43°C?H value 25
set-ini-val './config.ini' 47°C?H value 35
set-ini-val './config.ini' 50°C?H value 49
set-ini-val './config.ini' 54°C?H value 71
set-ini-val './config.ini' 33°C?H real_value 0
set-ini-val './config.ini' 36°C?H real_value 31
set-ini-val './config.ini' 43°C?H real_value 64
set-ini-val './config.ini' 47°C?H real_value 89
set-ini-val './config.ini' 50°C?H real_value 125
set-ini-val './config.ini' 54°C?H real_value 181
exec curves
refresh-to Cool



[Frost - Loud]
;mini=true
set-ini-val './config.ini' Preset footer 'Frost'
set-ini-val './config.ini' 36°C?D value 10
set-ini-val './config.ini' 40°C?D value 16
set-ini-val './config.ini' 47°C?D value 29
set-ini-val './config.ini' 50°C?D value 39
set-ini-val './config.ini' 54°C?D value 53
set-ini-val './config.ini' 58°C?D value 82
set-ini-val './config.ini' 36°C?D real_value 26
set-ini-val './config.ini' 40°C?D real_value 41
set-ini-val './config.ini' 47°C?D real_value 74
set-ini-val './config.ini' 50°C?D real_value 100
set-ini-val './config.ini' 54°C?D real_value 135
set-ini-val './config.ini' 58°C?D real_value 209
set-ini-val './config.ini' 33°C?H value 10
set-ini-val './config.ini' 36°C?H value 16
set-ini-val './config.ini' 43°C?H value 29
set-ini-val './config.ini' 47°C?H value 39
set-ini-val './config.ini' 50°C?H value 53
set-ini-val './config.ini' 54°C?H value 82
set-ini-val './config.ini' 33°C?H real_value 26
set-ini-val './config.ini' 36°C?H real_value 41
set-ini-val './config.ini' 43°C?H real_value 74
set-ini-val './config.ini' 47°C?H real_value 100
set-ini-val './config.ini' 50°C?H real_value 135
set-ini-val './config.ini' 54°C?H real_value 209
exec curves
refresh-to Frost



[Gap]
;mode=table
;background=false
;gap=5

[Header]
;mode=table
;header_indent=true
;background=false
;gap=15
ini_file ./config.ini
'Tskin Current Coefficients:' = '{ini_file(Coefficients,footer)}'



[OLED - Mariko]
;mini=true
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_console_on_fwdbg 'str!"[8051, -45213]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_handheld_on_fwdbg 'str!"[7176, -33954]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_console_on_fwdbg 'str!"[7831, 57590]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_handheld_on_fwdbg 'str!"[9029, 4274]"'
set-ini-val './config.ini' Coefficients footer 'OLED'
refresh-to OLED


[Lite - Mariko]
;mini=true
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_console_on_fwdbg 'str!"[7338, 112161]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_handheld_on_fwdbg 'str!"[5594, 209601]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_console_on_fwdbg 'str!"[6728, 129810]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_handheld_on_fwdbg 'str!"[5235, 199759]"'
set-ini-val './config.ini' Coefficients footer 'Lite'
refresh-to Lite


[V2 - Mariko]
;mini=true
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_console_on_fwdbg 'str!"[7338, 112161]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_handheld_on_fwdbg 'str!"[6357, 168124]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_console_on_fwdbg 'str!"[6728, 129810]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_handheld_on_fwdbg 'str!"[5675, 203453]"'
set-ini-val './config.ini' Coefficients footer 'V2'
refresh-to V2


[V1 - Erista]
;mini=true
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_console_on_fwdbg 'str!"[6396, 119440]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_handheld_on_fwdbg 'str!"[5817, 129580]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_console_on_fwdbg 'str!"[6182, 112480]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_handheld_on_fwdbg 'str!"[5464, 174190]"'
set-ini-val './config.ini' Coefficients footer 'V1'
refresh-to V1


[Default - Stock]
;mini=true
remove-ini-key /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_console_on_fwdbg
remove-ini-key /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_handheld_on_fwdbg
remove-ini-key /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_console_on_fwdbg
remove-ini-key /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_handheld_on_fwdbg
set-ini-val './config.ini' Coefficients footer 'Default'
refresh-to Default