[@Handheld]

[Handheld]

[33°C?H]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 33°C?H real_value {math({value}*2.55,true)}
exec Curves


[36°C?H]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 36°C?H real_value {math({value}*2.55,true)}
exec Curves


[43°C?H]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 43°C?H real_value {math({value}*2.55,true)}
exec Curves


[47°C?H]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 47°C?H real_value {math({value}*2.55,true)}
exec Curves


[50°C?H]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 50°C?H real_value {math({value}*2.55,true)}
exec Curves


[54°C?H]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 54°C?H real_value {math({value}*2.55,true)}
exec Curves



[@Docked]

[Docked]

[36°C?D]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 36°C?D real_value {math({value}*2.55,true)}
exec Curves


[40°C?D]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 40°C?D real_value {math({value}*2.55,true)}
exec Curves


[47°C?D]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 47°C?D real_value {math({value}*2.55,true)}
exec Curves


[50°C?D]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 50°C?D real_value {math({value}*2.55,true)}
exec Curves


[54°C?D]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 54°C?D real_value {math({value}*2.55,true)}
exec Curves


[58°C?D]
;mode=trackbar
;min_value=0
;max_value=100
;unlocked=false
;units=%
set-ini-val ./config.ini 58°C?D real_value {math({value}*2.55,true)}
exec Curves