[AIO Customizer]

[@Main Page]

[Header]
;creator=GordyMcGarka
;about='This package allows easy customization of Ultrahand color settings, boot customization, and Hekate customization.'
;version='1.2.5'
;assets_version='1.0.1'
;color=#800080
;show_widget=true
;mode=table
;polling=true
;background=false
'Date & Time'='{timestamp(%Y-%m-%d | %H:%M:%S)}'

[Ultrahand AIO Customizer]

[*Boot Customization]
;mode=forwarder
package_source './ini/boot customization/boot_customization.ini'
exec 'Boot Customization' './ini/boot customization/boot_package.ini'

[*Hekate Customization]
;mode=forwarder
package_source './ini/hekate customization/hekate_customization.ini'
exec 'Hekate Customization' './ini/hekate customization/boot_package.ini'
exec 'Backlight level' './ini/hekate customization/boot_package.ini'

[*Theme Customization]
;mode=forwarder
package_source './ini/theme customization/theme_customizer.ini'
exec 'Wallpaper' './ini/theme customization/boot_package.ini'
exec 'Cleanup' './ini/theme customization/boot_package.ini'

[Updater/Cleanup]

[*Updater/Cleanup]
;mode=forwarder
package_source './ini/updater&cleanup/updater_cleanup.ini'
exec 'Version Match' './ini/updater&cleanup/boot_package.ini'
exec 'Firmware Release Info' './ini/updater&cleanup/boot_package.ini'

[Package Info]

[@Options]

[Date & Time]
;mode=table
;polling=true
;background=false
'Date & Time'='{timestamp(%Y-%m-%d | %H:%M:%S)}'

[More Options]

[*Music]
;mini=true
;mode=forwarder
package_source ./ini/music/music.ini
exec 'Music' './ini/music/boot_package.ini'

[*Host Guard]

[emuMMC Blocking]
;mini=true
;mode=toggle?on
on:
copy ./txt/emummc.txt /atmosphere/hosts/
off:
delete /atmosphere/hosts/emummc.txt

[sysMMC Blocking]
;mini=true
;mode=toggle?off
on:
copy ./txt/sysmmc.txt /atmosphere/hosts/
off:
delete /atmosphere/hosts/sysmmc.txt

[More Options]

[*Exosphere]
;mini=true
;mode=forwarder
package_source './ini/exosphere/exosphere.ini'

[Header]

[*More]

[Package Info ]
;mini=true
;mode=toggle?on
on:
remove-ini-key ./package.ini 'Package Info' ;mode
remove-ini-key ./package.ini 'Package Info' ;background
refresh-to 'Package Info '
off:
set-ini-val ./package.ini 'Package Info' ;mode table
set-ini-val ./package.ini 'Package Info' ;background false
refresh-to 'Package Info '

[Show Widget]
;mini=true
;mode=toggle?on
on:
set-ini-val ./package.ini Header ;show_widget true
refresh-to 'Show Widget'
off:
set-ini-val ./package.ini Header ;show_widget false
refresh-to 'Show Widget'

[Auto-Download Updates]
;mini=true
;mode=toggle?off
on:
set-ini-val '/switch/.packages/AIO Customizer/ini/updater&cleanup/config.ini' 'Auto Update' auto_update set-ini-val
off:
remove-ini-key '/switch/.packages/AIO Customizer/ini/updater&cleanup/config.ini' 'Auto Update' auto_update


[Gap]
;mode=table
;background=false
;gap=5

[Header]
;mode=table
;background=false
;gap=15
'Notifications'=''


[Updates Notification]
;mini=true
;mode=toggle?on
on:
set-ini-val '/switch/.packages/AIO Customizer/ini/updater&cleanup/config.ini' 'notification' updates_notification notify
off:
remove-ini-key '/switch/.packages/AIO Customizer/ini/updater&cleanup/config.ini' 'notification' updates_notification

[Wifi Off Notification]
;mini=true
;mode=toggle?on
on:
set-ini-val '/switch/.packages/AIO Customizer/ini/updater&cleanup/config.ini' 'notification' wifi_off_notification notify
off:
remove-ini-key '/switch/.packages/AIO Customizer/ini/updater&cleanup/config.ini' 'notification' wifi_off_notification

[No Internet Access Notification]
;mini=true
;mode=toggle?on
on:
set-ini-val '/switch/.packages/AIO Customizer/ini/updater&cleanup/config.ini' 'notification' no_internet_access_notification notify
off:
remove-ini-key '/switch/.packages/AIO Customizer/ini/updater&cleanup/config.ini' 'notification' no_internet_access_notification

[Device Info]

[Info]
;mode=table
;polling=true
;background=true
;spacing=5
;gap=15
'Firmware'='HOS {hos_version} | AMS {ams_version}'
'Local IP'='{local_ip}'

[Info]
;mode=table
;polling=true
;background=false
'                                     CPU      GPU     SOC'=''

[Info]
;mode=table
;background=false
;gap=5

[Info]
;mode=table
;polling=true
;background=true
;spacing=5
'Speedo'='{cpu_speedo}  |  {gpu_speedo}  |  {soc_speedo}'
'IDDQ'='  {cpu_iddq}  |    {gpu_iddq}  |      {soc_iddq}'
