[@Exosphere]

[Exosphere]

[Debugmode]
;mini=true
;mode=toggle?on
on:
    set-ini-val /exosphere.ini exosphere debugmode 1
off:
    set-ini-val /exosphere.ini exosphere debugmode 0



[Debugmode User]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere debugmode_user 1
off:
    set-ini-val /exosphere.ini exosphere debugmode_user 0



[User Exception Handlers]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere disable_user_exception_handlers 1
off:
    set-ini-val /exosphere.ini exosphere disable_user_exception_handlers 0



[Blank ProdInfo emuMMC]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_emummc 1
off:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_emummc 0



[Blank ProdInfo sysMMC]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_sysmmc 1
off:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_sysmmc 0



[Writing to cal sysMMC]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere allow_writing_to_cal_sysmmc 1
off:
    set-ini-val /exosphere.ini exosphere allow_writing_to_cal_sysmmc 0



[*Log Port]
;mini=true

[UART-A - Default]
set-ini-val /exosphere.ini exosphere log_port 0
set-ini-val ./config.ini '*Log Port' footer UART-A
back


[UART-B]
set-ini-val /exosphere.ini exosphere log_port 1
set-ini-val ./config.ini '*Log Port' footer UART-B
back


[UART-C]
set-ini-val /exosphere.ini exosphere log_port 2
set-ini-val ./config.ini '*Log Port' footer UART-C
back


[UART-D]
set-ini-val /exosphere.ini exosphere log_port 3
set-ini-val ./config.ini '*Log Port' footer UART-D
back



[Exosphere]

[Log Baud Rate]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
json_file_source '/switch/.packages/AIO Customizer/json/log_baud_rate.json' name
set-ini-val /exosphere.ini exosphere log_baud_rate {json_file_source(*,label)}



[Log Inverted]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere log_inverted 1
off:
    set-ini-val /exosphere.ini exosphere log_inverted 0



[@Infos]

[Debugmode]
;mode=table
;spacing=6
;gap=30
'Debugmode' = ''
'' = ''


[Debugmode User]
;mode=table
;spacing=6
;gap=30
'Debugmode User' = ''
'' = ''


[User Exception Handlers]
;mode=table
;spacing=6
;gap=30
'User Exception Handlers' = ''
'' = ''


[Blank ProdInfo emuMMC]
;mode=table
;spacing=6
;gap=30
'Blank ProdInfo emuMMC' = ''
'' = ''


[Info]
;mode=table
;spacing=6
;gap=30
'Blank ProdInfo sysMMC' = ''
'' = ''


[Info]
;mode=table
;spacing=6
;gap=30
'Writing to cal sysMMC' = ''
'' = ''


[Info]
;mode=table
;spacing=6
;gap=30
'Log Port' = ''
'' = ''


[Info]
;mode=table
;spacing=6
;gap=30
'Log Baud Rate' = ''
'' = ''


[Info]
;mode=table
;spacing=6
;gap=30
'Log Inverted' = ''
'' = ''

