[Package Title Color]

[Header]
;color=#800080
;show_widget=true
;mode=table
;background=false


[Package Title Color]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/sort_by.json' name
set-ini-val '/switch/.packages/AIO Customizer/package.ini' 'Header' ;color {json_file_source(*,hex#)}
set-ini-val '/switch/.packages/AIO Customizer/ini/theme customization/more_options.ini' 'Header' ;color {json_file_source(*,hex#)}
refresh-to 'Package Title Color'



[Wallpapers]

[Info]
;mode=table
;background=false
;gap=15
'Wallpapers Location'='./wallpaper/'


[Disable Wallpaper]
;mini=true
ini_file ./config.ini
move /config/ultrahand/wallpaper.rgba '/switch/.packages/AIO Customizer/wallpaper/{ini_file(*Wallpaper,footer)}.rgba'
delete '/switch/.packages/AIO Customizer/wallpaper/Disabled.rgba'
remove-ini-key ./config.ini *Wallpaper footer
refresh wallpaper
refresh-to 'Disable Wallpaper'


[*Wallpaper]
;mini=true
;mode=option
;footer=Disabled
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/wallpaper/*.rgba'
move /config/ultrahand/wallpaper.rgba '/switch/.packages/AIO Customizer/wallpaper/{ini_file(*Wallpaper,footer)}.rgba'
delete '/switch/.packages/AIO Customizer/wallpaper/Disabled.rgba'
move {file_source} /config/ultrahand/wallpaper.rgba
set-footer {file_name}
refresh wallpaper
refresh-to *Wallpaper



[Sort By]

[*Sort By]
;mini=true
[A  Z]
;mini=true
copy '/switch/.packages/AIO Customizer/json/a_to_z.json' '/switch/.packages/AIO Customizer/json/sort_by.json'
set-ini-val ./config.ini '*Sort By' footer 'A  Z'
back


[Z  A]
;mini=true
copy '/switch/.packages/AIO Customizer/json/z_to_a.json' '/switch/.packages/AIO Customizer/json/sort_by.json'
set-ini-val ./config.ini '*Sort By' footer 'Z  A'
back


[Cold  Hot]
;mini=true
copy '/switch/.packages/AIO Customizer/json/cold_to_hot.json' '/switch/.packages/AIO Customizer/json/sort_by.json'
set-ini-val ./config.ini '*Sort By' footer 'Cold  Hot'
back


[Hot  Cold]
;mini=true
copy '/switch/.packages/AIO Customizer/json/hot_to_cold.json' '/switch/.packages/AIO Customizer/json/sort_by.json'
set-ini-val ./config.ini '*Sort By' footer 'Hot  Cold'
back



[Invert Bg Click Color]

[Invert Bg Click Color]
;mini=true
;mode=toggle?off
on:
    set-ini-val /config/ultrahand/theme.ini theme invert_bg_click_color true
off:
    set-ini-val /config/ultrahand/theme.ini theme invert_bg_click_color false