[@Main]

[Highlights & Logos ]

[*Highlight ]

[Presets Colors]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=true
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/sort_by.json' name
set-ini-val ./config.ini theme color {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color {ini_file(theme,color)}
refresh theme


[Gap]
;mode=table
;background=false
;gap=13

[Color Sample]
;mode=table
;background=true

[Gap]
;mode=table
;background=false
;gap=15


[highlight color 1 ]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_1 {ini_file(theme,color)}
refresh theme

[highlight color 2 ]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_2 {ini_file(theme,color)}
refresh theme

[highlight color 3 ]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_3 {ini_file(theme,color)}
refresh theme

[highlight color 4 ]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_4 {ini_file(theme,color)}
refresh theme



[*Logo ]

[Presets Colors]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=true
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/sort_by.json' name
set-ini-val ./config.ini theme color {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color {ini_file(theme,color)}
refresh theme


[Gap]
;mode=table
;background=false
;gap=13

[Color Sample]
;mode=table
;background=true

[Gap]
;mode=table
;background=false
;gap=15


[dynamic logo color 1 ]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme dynamic_logo_color_1 {ini_file(theme,color)}
refresh theme

[dynamic logo color 2 ]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme dynamic_logo_color_2 {ini_file(theme,color)}
refresh theme

[logo color 1 ]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme logo_color_1 {ini_file(theme,color)}
refresh theme

[logo color 2 ]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme logo_color_2 {ini_file(theme,color)}
refresh theme



[@RGB]

[Highlights & Logos]

[*Highlight]

[Red]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/rgb.json' name
set-ini-val ./config.ini theme red {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme

[Green]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/rgb.json' name
set-ini-val ./config.ini theme green {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme

[Blue]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/rgb.json' name
set-ini-val ./config.ini theme blue {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme


[Gap]
;mode=table
;background=false
;gap=13

[Info]
;mode=table
;background=true
;polling=true
ini_file ./config.ini
'Current'='{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'

[Gap]
;mode=table
;background=false
;gap=15


[highlight color 1]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_1 '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
set-footer '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme
refresh-to 'highlight color 1'

[highlight color 2]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_2 '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
set-footer '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme
refresh-to 'highlight color 2'

[highlight color 3]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_3 '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
set-footer '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme
refresh-to 'highlight color 3'

[highlight color 4]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_4 '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
set-footer '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme
refresh-to 'highlight color 4'



[*Logo]

[Red]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/rgb.json' name
set-ini-val ./config.ini theme red {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme

[Green]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/rgb.json' name
set-ini-val ./config.ini theme green {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme

[Blue]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/rgb.json' name
set-ini-val ./config.ini theme blue {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme


[Gap]
;mode=table
;background=false
;gap=13

[Info]
;mode=table
;background=true
;polling=true
ini_file ./config.ini
'Current'='{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'

[Gap]
;mode=table
;background=false
;gap=15


[dynamic logo color 1]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme dynamic_logo_color_1 '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
set-footer '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme
refresh-to 'dynamic logo color 1'

[dynamic logo color 2]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme dynamic_logo_color_2 '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
set-footer '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme
refresh-to 'dynamic logo color 2'

[logo color 1]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme logo_color_1 '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
set-footer '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme
refresh-to 'logo color 1'

[logo color 2]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme logo_color_2 '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
set-footer '{ini_file(theme,red)}{ini_file(theme,green)}{ini_file(theme,blue)}'
refresh theme
refresh-to 'logo color 2'