[Transparency]
;mode=trackbar
;mini=true
;min_value=0
;max_value=15
;on_every_tick=true
ini_file ./config.ini
set-ini-val ./config.ini theme transparency {value}
set-ini-val /config/ultrahand/theme.ini theme table_bg_alpha {ini_file(theme,transparency)}
refresh theme



[Gap]
;mode=table
;background=false
;gap=15

[Transparency Sample]
;mode=table
;background=true

[Gap]
;mode=table
;background=false
;gap=15



[Bg alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme bg_alpha {ini_file(theme,transparency)}
refresh theme


[Click alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme click_alpha {ini_file(theme,transparency)}
refresh theme


[Progress alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme progress_alpha {ini_file(theme,transparency)}
refresh theme


[Selection bg alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme selection_bg_alpha {ini_file(theme,transparency)}
refresh theme


[Separator alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme separator_alpha {ini_file(theme,transparency)}
refresh theme


[Table bg alpha]
;mini=true
ini_file ./config.ini
set-ini-val ./config.ini theme table_bg_alpha {ini_file(theme,transparency)}
refresh theme


[Trackbar alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme trackbar_alpha {ini_file(theme,transparency)}
refresh theme


[Widget backdrop alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme widget_backdrop_alpha {ini_file(theme,transparency)}
refresh theme
