[Transparency]

[Transparency]
;mode=trackbar
;mini=true
;min_value=0
;max_value=15
;on_every_tick=true
ini_file ./config.ini
set-ini-val ./config.ini theme transparency {value}
set-ini-val /config/ultrahand/theme.ini theme table_bg_alpha {ini_file(theme,transparency)}
refresh theme



[Gap]
;mode=table
;background=false
;gap=13

[Transparency Sample]
;mode=table
;background=true

[Gap]
;mode=table
;background=false
;gap=15



[Bg alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme bg_alpha {ini_file(theme,transparency)}
set-footer '{ini_file(theme,transparency)}'
refresh theme
refresh-to 'Bg alpha'


[Click alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme click_alpha {ini_file(theme,transparency)}
set-footer '{ini_file(theme,transparency)}'
refresh theme
refresh-to 'Click alpha'


[Progress alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme progress_alpha {ini_file(theme,transparency)}
set-footer '{ini_file(theme,transparency)}'
refresh theme
refresh-to 'Progress alpha'


[Selection bg alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme selection_bg_alpha {ini_file(theme,transparency)}
set-footer '{ini_file(theme,transparency)}'
refresh theme
refresh-to 'Selection bg alpha'


[Separator alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme separator_alpha {ini_file(theme,transparency)}
set-footer '{ini_file(theme,transparency)}'
refresh theme
refresh-to 'Separator alpha'


[Table bg alpha]
;mini=true
ini_file ./config.ini
set-ini-val ./config.ini theme table_bg_alpha {ini_file(theme,transparency)}
set-footer '{ini_file(theme,transparency)}'
refresh theme
refresh-to 'Table bg alpha'


[Trackbar alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme trackbar_alpha {ini_file(theme,transparency)}
set-footer '{ini_file(theme,transparency)}'
refresh theme
refresh-to 'Trackbar alpha'


[Widget backdrop alpha]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme widget_backdrop_alpha {ini_file(theme,transparency)}
set-footer '{ini_file(theme,transparency)}'
refresh theme
refresh-to 'Widget backdrop alpha'